{
  "name": "abhishek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:watch": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch",
    "css:build": "npx tailwindcss -i ./src/input.css -o ./src/style.css",
    "start": "npm run css:build && http-server ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.18"
  },
  "dependencies": {
    "http-server": "^14.1.0",
    "postcss": "^8.4.5"
  }
}
